{
  "name": "DevOpsSAPBTP",
  "version": "0.0.1",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "description": "Business Application - DevOpsSAPBTP",
  "engines": {
    "node": "^18"
  },
  "dependencies": {
    "@sap/cds": "^6.8",
    "@sap/xsenv": "^3",
    "@sap/xssec": "^3",
    "cf-nodejs-logging-support": "^6",
    "debug": "^4.3",
    "express": "^4",
    "passport": "^0.4.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "scripts": {
    "start": "cds run",
    "test": "mocha test/unittest.js"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "requires": {
      "uaa": {
        "kind": "xsuaa"
      },
      "auth": {
        "[production]": {
          "strategy": "JWT"
        },
        "[development]": {
          "strategy": "mock",
          "users": {
            "joe": {},
            "julie": {},
            "bob": {}
          }
        }
      },
      "API_SALES_ORDER_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_SALES_ORDER_SRV",
        "credentials": {
          "[production]": {
            "destination": "DevOpsSAPBTP-API_SALES_ORDER_SRV",
            "path": "s4hanacloud/sap/opu/odata/sap/API_SALES_ORDER_SRV"
          },
          "[development]": {
            "url": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_SALES_ORDER_SRV"
          }
        }
      }
    }
  }
}
